# Mobile

app/: build.gradle
app/src/androidTest/java/com/csc/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc/mobile/: MainActivity.java
app/src/main/java/com/csc/mobile/activity/: FragmentMainActivity.java  GestureEditActivity.java  LoginActivity.java
app/src/main/java/com/csc/mobile/base/: BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java  MyDialog.java
app/src/main/java/com/csc/mobile/db/: Countents.java  DatabaseHelper.java
app/src/main/java/com/csc/mobile/entity/: BasicDateEntity.java  CollectionEntity.java  DepartmentStaffEntity.java  FeedbackContentEntity.java  GestrueEntity.java  GesturePoint.java  GroupSonEntity.java  MainBottomEntity.java  MessageEntity.java  (+7 more)
app/src/main/res/drawable/: layer_layout_setting_ip.xml  selector_btn_diminish.xml  selector_btn_largen.xml  selector_btn_login.xml  selector_btn_manhole.xml  selector_btn_markstone.xml  selector_btn_pole.xml  selector_cb_password.xml  selector_cb_save.xml  shape_btn_blue.xml  shape_dialog_wait.xml  shape_tab_line.xml  shape_tab_login.xml  shape_tab_pop.xml
app/src/main/res/layout/: activity_gesture.xml  activity_login.xml  activity_main.xml  dialog_setting_ip.xml  dialog_wait.xml  fragment_home.xml  fragment_map.xml  fragment_mine.xml  incluce_view_correction.xml  include_msg_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/csc/mobile/: ExampleUnitTest.java
(+13 files in other folders)
