<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/settingIP_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/layer_layout_setting_ip">

        <ImageView
            android:id="@+id/settingIP_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/close" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingIP_iv_close"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_tab_login"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP地址："
                    android:layout_gravity="center"
                    android:textColor="#767676"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/settingIP_et_ip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:hint="请输入IP地址"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口号："
                    android:layout_gravity="center"
                    android:textColor="#767676"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/settingIP_et_port"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:hint="请输入端口号"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用名："
                    android:layout_gravity="center"
                    android:textColor="#767676"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/settingIP_et_name"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:hint="请输入应用名称"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/settingIP_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_login"
            android:text="确定"
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>